

.container{
    padding: 38px 35px 0px 35px;
    display: flex;
    justify-content: center;
}
.contents{
    display: grid;
    grid-template-columns: minmax(325px, 725px) auto;
}
.main-content{
    padding-right: 17px;
}
.video{
    max-width: 725px;
    height: 217px;
    background-color: rgb(75, 112, 112);
}
.img-video{
    width: 100%;
    height: 100%;
}
.adds-img{
    background-color: gray;
    height: 56px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 270px;
    max-width: 400px;
}
.videos{
    display: grid;
    grid-template-columns: 102px auto;
    grid-template-rows: 101px;
}
.videos h2{
    font-size: 14px;
}
.videos span{
    display: inline-block;
}
.img{
    background-color: gray;
    height: 71px;
    width: 99%;
}
.author, .views, .time-after-posting{
    font-size: 11px;
}
@media(max-width: 768px){
    .container{
        padding: 3%;
    }
    .contents{
        grid-template-columns: 1fr;        
    }
    .main-content{
        padding-right: 0px;
    }
    .adds-img{
        max-width: 100%;
    }
}